<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <title>Kokoro Kendo Kai</title>
</head>

<body>

  <div id="showcase">
    <header>

      <nav class='cf'>
        <ul class='cf'>
          <li class="hide-on-small active">
            <a href="#showcase">Kokoro Kendo Kai</a>
          </li>
          <li class='right'>
            <a href='#kendo4'>Kontakt</a>
          </li>
          <li class='right'>
            <a href='#kendo3'>Treninzi</a>
          </li>
          <li class='right'>
            <a href='#kendo2'>Šta je Kendo?</a>
          </li>
        </ul>
        <a href='#' id='openup'>|||</a>
      </nav>

    </header>
    <div class=" section-main container">
      <div class="logo text-center">
        <img src="img/logo.png" alt="">
      </div>
      <h1 style="text-transform: uppercase">Kokoro Kendo Kai - Novi Sad</h1>
      <h2>Klub Japanskog Ma膷evanja</h2>

      <img class="kendo" src="img/kendonew.png" alt="">
    </div>
  </div>


  <section id="kendo1" class="section">
    <div class="container">
      <h3>
        "Mač je kao srce"
      </h3>

      <p class="lead">Dobro došli na stranicu Kokoro Kendo Kai.

        Mi smo klub Japanskog mačevanja, drevne samurajske veštine koja se zove KENDO, odnosno "Put Mača". <br>Na našu
        Kendo
        filozofiju su duboko uticale reči velikog mačevaoca Shimada Toranosuke-a (1814-1852):

        <i>"Mač je kao srce, Ako srce ne valja, neće valjati ni mač. Onaj ko želi proučiti (savladati mač), mora prvo
          proučiti svoje srce."</i><br>

        Kendo kao borilačka veština, jača ne samo telo, već još važnije: Duh (mentalni stav). Taj duh možemo zvati
        odlučnost, istrajnost ili strast, ali ono će na duže staze uvek pobediti Telo!<br>

        <i>"Kendo je veština izgradnje ljudskog karaktera kroz usavršavanje veštine mačevanja."</i>

      </p>
      <p class="text-light"><i>-Japanska Kendo Federacija/ZNKR</i></p>

    </div>
  </section>


  <section id="kendo2">
    <div class="container">

      <p class="lead">
        Kendo je istinska veština. Da se počne učiti ova veština, ne postoji starosna granica ili fizička spremnost koja
        bi uslovila vaš napredak.<br>

        Pozivamo vas da posetite naše treninge i osetite taj radni ambijent. Vežbanjem Kenda se neguju i Samurajske
        vrline i etikecije.<br>

        Kendo ima puno da ponudi svima. Iako veština, postoje i Kendo takmičenja. U Srbiji se redovno, svake godine
        organizuju pet takmičenja u okviru Saveza, a taj broj se povećava. Naša reprezentacija je vrlo aktivna i beleži
        značajne uspehe na Balkanskom Kupu i Evropskom Prvenstvu. Svetsko Kendo Prvenstvo se održava svake treće godine.
        Savez redovno održava trening kampove i seminare koje su vođeni iz Japana i J.I.C.A. organizacije: Mitsunori
        Matsumoto sensei.<br>

        Prelistajte naš sajt, stojimo na raspolaganju za dodatna pitanja i pozivamo vas na druženje i zajednički
        napredak sa Kendokama i velikim poštovaocima Japanske kulture.<br>

        <p><i>Domo Arigato Gozaimashita!</i></p>
      </p>


    </div>
  </section>

  <section id="kendo5" class="section">
    <div class="container">
      <h3>Osnovna načela</h3>
      <h4>Duhovni stav prilikom bavljenja borilačkom veštinom Kendo</h4>
      <p class="lead">


        Pravilnim i ozbiljnim treniranjem Kendo-a postiže se; Usavršavanje tela i duha, održavanje vitalnosti uma.
        Kroz
        specifičnosti Kendo načela učimo se pravilnom ophođenju. Sledeći uverenja, usavršavamo se u pogledu
        iskrenosti.
        Konstantno težimo da radimo na sebi i jačamo sopstveni um. Time iskazujemo ljubav prema svojoj zemlji i
        društvu.
        Doprinosimo širenju mira i napretka ljudskog života.
        <p><i>-Japanska Kendo Federacija/ZNKR</i></p>
      </p>


    </div>
  </section>


  <section id="kendo3" class="section">
    <div class="container">
      <img src="img/k5.jpg" style="border:2px solid tomato">
      <h2>Termini treninga :</h2>
      <p>
        <b>Sreda :</b> 21:15<br>
        <b>Petak :</b> 21:15<br>
        <b>Nedelja:</b> 19:30<br>
      </p>

      <br>
      Treninge vodi: Čaba Pete (4. Dan)

    </div>

  </section>


  <section id="kendo4" class="section">
    <div class="container">

      <div>
        <img src="img/k6.jpg" style="border:2px solid tomato" alt="">
      </div>
      <div>
        <h2>O nama</h2>
        <p>
          Kokoro Kendo Kai je osnovan u Novom Sadu 2010. godine.<br>

          Matični broj: 08922489<br>

          P.I.B. : 106846128<br>

          Broj računa: 180300121003506206 (Alpha Bank)<br>



          Adresa:<br>

          O.Š. Vase Stajić, Vojvode Knićanina 12b<br>

          21 000 Novi Sad, Srbija<br>
          Možete nas kontaktirati putem email-a na adresu kokoro.kendo@gmail.com ili telefonom 060/700 70 18

        </p>
        <div class='link'>
          <p>Kokoro Kendo Kai je ponosni član Kendo Saveza Srbije i Evropske Kendo Federacije:</p>

          <a href="http://www.kendo.rs/" target="_blank"><img src="./img/kss.png"></a>
          <a href="http://www.ekf-eu.com/" target="_blank"><img src="./img/ekf.png" alt=""></a>
          <hr>

        </div>

      </div>
      <div class="text-center">
        Pratite nas na : <br>

        <a href="https://www.facebook.com/kokoro.kendo" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
        <a href="https://twitter.com/KokoroKendo" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
        <a href="https://www.youtube.com/user/KokoroKendoNoviSad" target="_blank"><i
            class="fab fa-youtube-square fa-3x"></i></a>
      </div>
    </div>
    <i id="up" class="fas fa-chevron-circle-up fa-3x" title="Povratak gore"></i>
  </section>


  <footer>

    <div class="footer-bottom text-center">

      Nemanja Jakonić, Copyright &copy; 2019
    </div>
  </footer>

  <script src=" https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>

</html>